#   Remove all output files
echo " Removing compiled files and test run outputs..."

echo "\n -- atsp_src/"
cd atsp_src
make clean
cd ..

echo "\n -- lib_src/"
cd lib_src/ang
make clean
cd ../com
make clean
cd ../rad3
make clean
cd ../rad6
make clean
cd ../..

echo "\n -- test_runs/"
cd test_runs
rm -fv   \
*/*.out  \
*/*.c    \
*/*.lst  \
*/*.inp  \
*/*.w    \
*/*.j    \
*/*.l    \
*/*.h    \
*/*.log  \
*/*.dat  \
*/tr.lsj \
*/summry \
*/delete

cd ..

echo "\n -- bin/"
cd bin
rm -fv Auto Breit Ci Cmchf Comp Condens Gencl HF Hfs Iso Levels Lines Lsjtr Lstr Mchf Mltpol Nonh Photo Plotw Printw Relabel Terms *.a
cd ..
